<!--vim: tabstop=8 expandtab spelllang=de shiftwidth=4 softtabstop=4 ft=html-->
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->


<head>
    <meta charset="utf-8">
    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
        More info: h5bp.com/b/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title style="font-family:monospace"> Mario Trangoni - Personal website </title>
    <meta name="author" content="Mario Trangoni">
    <style>
        ul {
            list-style-type: none;
            font-family: monospace;
            padding-top: 30px;
            padding-left:10px;
            font-size: 150%;
        }
        iframe {
            width: 100%;
            height: 500px;
        }
        a:link {
        /* Applies to all unvisited links */
            text-decoration:  none;
            font-weight:      bold;
            color:            #00ff00;
        } 
        a:visited {
        /* Applies to all visited links */
            text-decoration:  none;
            font-weight:      bold;
            color:            #00ff00;
        }
        a:hover {
        /* Applies to links under the pointer */
            font-weight:      bold;
            color:            #ffff00;
        } 
        a:active {
        /* Applies to activated links */
            text-decoration:  underline;
            font-weight:      bold;
            color:            #ff00ff;
        }
    </style>
    <script language="JavaScript" type="text/javascript">
    <!--
        function changeFrame(newPage){
            document.getElementById('myframe').src = newPage;
        }
    //-->
    </script>

</head>

<body style="background-color:black">
        <!--<h2 style="color:#00FF00"> Personal website, linux, electronic and
            other sysadmin things</h2>-->
    <!--border-collapse:"collapse"-->
    <table border=0 style="width:100%">
        <thead style="font-family:monospace;color:Lime;text-align:center">
            <tr>
                <td colspan="3">
                    <h3 style="font-size:300%;line-height:3%"> 
                        M a r i o &nbsp; T r a n g o n i 
                    </h3>
                    <h3 style="font-size:100%;line-height:1%">
                        Linux, electronic and some other fun stuff
                    </h3>
                </td>
            </tr>
        </thead>
        <tfoot style="font-family:monospace;color:Lime;text-align:center">
            <tr>
                <td colspan="3">
                    &copy;<script>document.write(new Date().getFullYear())</script>
                    Mario Trangoni </br> <a rel="license"
                        href="http://creativecommons.org/licenses/by/4.0/"><img
                        alt="Creative Commons License" style="border-width:0"
                        src="https://i.creativecommons.org/l/by/4.0/80x15.png"
                        /></a> Licensed under a <a rel="license"
                    href="http://creativecommons.org/licenses/by/4.0/">Creative
                    Commons Attribution 4.0 International License</a> 
                </td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td
                    style="width:10%;vertical-align:top;height:100%;">
                   <ul>
                        <li><a href="#" id="home.html"
                            onClick="changeFrame(this.id); return false;";>Home</a></li>
                        <li><a href="#" id="projects.html"
                            onClick="changeFrame(this.id); return
                            false;">Projects</a></li>
                        <li><a href="#" id="publications.html"
                            onClick="changeFrame(this.id); return
                            false;">Publications</a></li>
                        <li><a href="#" id="contact.html"
                            onClick="changeFrame(this.id); return false;">Contact</a></li>
                        <li><a href="#" id="about.html"
                            onClick="changeFrame(this.id); return false;">About</a></li>
                   </ul>
                </td>
                <td
                    style="width:80%;height:100%;vertical-align:middle;align:center">
                    <iframe src="home.html" id="myframe" frameborder="0">
                          <p>Your browser does not support iframes.</p>
                    </iframe>
                </td>
                <td style="width:10%">
                </td>
            </tr>
        </tbody>
    </table> 

</body>
</html>
